EMAIL_ADDRESS=townsense.project@gmail.com
EMAIL_PASSWORD=eptlzvgblptrolqc
CONTACT_WEBHOOK_URL=https://webhook.site/48ea8b18-6665-4692-94ce-4f739407a8a9
COSMOSDB_URI=mongodb://corcoz-alex:iJi2tKKSX7lkN6okgZbQwECoLUOqFuEnYqibIW6sNJ1Kfu5fFu6gb3LGTQl1HZFv2dzhC9B4hZngACDbRqPJgA==@corcoz-alex.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@corcoz-alex@
COSMOSDB_NAME=townsense
JWT_SECRET=479680b439d4a986acc879d295723d273422ee9f4a0a1b01e51d9f3530a3598f
JWT_EXPIRY_MINUTES=60